pipeline {
    agent any
    
    tools {
        maven 'maven3.6'
        jdk 'JDK17'
    }
    
    stages {
        
        stage('Git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Boardgame.git'
            }
        }
        
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('package') {
            steps {
                sh 'mvn package'
            }
        }
    }
}

